<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="downloaded">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name thumbnail -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="downloading">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
      <!-- column-name GdkPixbuf1 -->
      <column type="GdkPixbuf"/>
      <!-- column-name download_number -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="downloader">
    <property name="can-focus">False</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="thumbnail">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">20</property>
                <property name="ypad">20</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="downloading_status_i">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="yalign">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">baseline</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="hexpand">True</property>
                <property name="fraction">0.48999999999999999</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="downloading_status_ii">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Downloading:</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">3</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="view_downloading">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">downloading</property>
                <property name="expander-column">col_title_dl</property>
                <property name="enable-search">False</property>
                <property name="search-column">1</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_should_dl">
                    <property name="sizing">autosize</property>
                    <property name="clickable">True</property>
                    <property name="sort-indicator">True</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="col_download_toggle">
                        <property name="cell-background-gdk">#000000000000</property>
                        <property name="cell-background-rgba">rgba(0,0,0,0)</property>
                        <property name="width">3</property>
                        <property name="height">12</property>
                        <property name="xpad">2</property>
                        <property name="ypad">2</property>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_thumbnail_dl">
                    <property name="title" translatable="yes">Thumbnail</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="col_thumbnail_image">
                        <property name="cell-background-rgba">rgba(0,0,0,0)</property>
                        <property name="xpad">3</property>
                        <property name="ypad">3</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_title_dl">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Title</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="col_title_text"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">baseline</property>
            <property name="xpad">6</property>
            <property name="label" translatable="yes">Downloaded:</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">downloaded</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="thumbnail_saved">
                    <property name="title" translatable="yes">Thumbnail</property>
                    <child>
                      <object class="GtkCellRendererPixbuf">
                        <property name="cell-background-gdk">#000000000000</property>
                        <property name="cell-background-rgba">rgba(0,0,0,0)</property>
                        <property name="xpad">3</property>
                        <property name="ypad">3</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_title_dd">
                    <property name="title" translatable="yes">Title</property>
                    <child>
                      <object class="GtkCellRendererText" id="col_d_title_text"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="destination_dir">
            <property name="label" translatable="yes">dest</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">http://glade.gnome.org</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="xpad">5</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="title_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Big Finish Downloader</property>
        <property name="subtitle" translatable="yes">Version 0.1</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="pref_button">
            <property name="label">gtk-preferences</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
